# khiva-kotlin

./: .appveyor.yml  .gitignore  .travis.yml  README.md  pom.xml
.CI/travis/: build-and-test.sh  install-khiva.sh
src/main/kotlin/io/shapelets/khiva/: Array.kt  Clustering.kt  Dimensionality.kt  Distances.kt  DoubleComplex.kt  Features.kt  FloatComplex.kt  Library.kt  Linalg.kt  Matrix.kt  Normalization.kt  Polynomial.kt  Regression.kt  Regularization.kt  Statistics.kt
src/test/kotlin/io/shapelets/khiva/: ArrayTest.kt  ClusteringTest.kt  DimensionalityTest.kt  DistancesTest.kt  DoubleComplexTest.kt  FeaturesTest.kt  FloatComplexTest.kt  LibraryTest.kt  LinalgTest.kt  MatrixTest.kt  NormalizationTest.kt  PolynomialTest.kt  RegressionTest.kt  RegularizationTest.kt  StatisticsTest.kt
